<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            style="@style/largeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="[任务数据检索]"
            android:textColor="@color/header" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/mlargeText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="台区:" />

            <EditText
                android:id="@+id/etAreaName"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="台区" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/mlargeText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="户号:" />

            <EditText
                android:id="@+id/etHouseNumber"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="户号" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/mlargeText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="户名:" />

            <EditText
                android:id="@+id/etHouseName"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="户名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/mlargeText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="地址:" />

            <EditText
                android:id="@+id/etHouseAddress"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="地址" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/mlargeText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="资产编码:" />

            <EditText
                android:id="@+id/etAssetCode"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="资产编码"
                android:inputType="number" />

            <Button
                android:id="@+id/btScanAssetCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btQuery"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="检索数据" />

            <Button
                android:id="@+id/btClear"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="清除" />
        </LinearLayout>

        <TextView
            style="@style/mlargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="默认检索所有未完成的任务,默认显示符合条件的前500条！" />

        <CheckBox
            android:id="@+id/chkDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只显示已完成" />

        <CheckBox
            android:id="@+id/chkNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只显示新装表" />
    </LinearLayout>

</ScrollView>