<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvIndex"
                style="@style/mlargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" >
            </TextView>

            <TextView
                style="@style/mlargeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="." >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:visibility="gone" >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="台区:" >
            </TextView>
            
            <TextView
                android:id="@+id/tvAreaName"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="台区" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户号/名:" >
            </TextView>

            <TextView
                android:id="@+id/tvHouseNo"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="户号" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" >
            </TextView>

            <TextView
                android:id="@+id/tvHouseName"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="户名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:" >
            </TextView>

            <TextView
                android:id="@+id/tvHouseAddress"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="地址" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="资产编号:" >
            </TextView>

            <TextView
                android:id="@+id/tvPreAssetCode"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="旧资产编号" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="用功总示数:" >
            </TextView>

            <TextView
                android:id="@+id/tvDegressNumber"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="用功总示数" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="新资产编号:" >
            </TextView>

            <TextView
                android:id="@+id/tvAssetCode"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="新资产编号" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="封印1：" >
            </TextView>

            <TextView
                android:id="@+id/tvCloseSineCode1"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="封印1" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="封印2：" >
            </TextView>

            <TextView
                android:id="@+id/tvCloseSineCode2"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="封印2" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="操作人/时间:" />

            <TextView
                android:id="@+id/tvMakeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="装表人" >
            </TextView>

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="/" />
            
            <TextView
                android:id="@+id/tvMakeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="上传时间" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
			<TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="备注:" >
            </TextView>
            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="备注" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>